<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Sample Application Frontend</title>
</head>

<body style="background-color:rgb(0, 131, 192);">
<h1>Sample Application Frontend</h1>
<p>
  Welcome to the sample application frontend
</p>


</body>
</html>


